# sososhopping

./: .gitignore  README.md  build.gradle
src/main/java/com/sososhopping/: CronJob.java  ServerApplication.java
src/main/java/com/sososhopping/a/: ChangeOrderStatusDto.java  OrderItemRepository.java  OrderRepository.java  OwnerOrderController.java  OwnerOrderRepository.java  OwnerOrderRepositoryImpl.java  OwnerOrderService.java  StoreOrderService.java  UserOrderController.java  UserOrderRepository.java  UserOrderRepositoryImpl.java  UserOrderService.java
src/main/java/com/sososhopping/a/dto/: ApiListResponse.java  ApiResponse.java  ErrorResponse.java  OffsetBasedPageRequest.java
src/main/java/com/sososhopping/admin/: AdminController.java  AdminService.java
src/main/java/com/sososhopping/auth/: AuthMember.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sososhopping/auth/controller/: UserAuthController.java
src/main/java/com/sososhopping/auth/exception/: DuplicateMemberException.java  InvalidCredentialsException.java  NotAuthorizedException.java
src/main/java/com/sososhopping/auth/repository/: UserRepository.java
src/main/java/com/sososhopping/auth/service/: UserAuthService.java
src/main/java/com/sososhopping/common/: ApiResponse.java  CommonExceptionHandler.java  ErrorResponse.java  OffsetBasedPageRequest.java
src/main/java/com/sososhopping/common/config/: AmazonS3Config.java  FirebaseConfig.java  WebSecurityConfig.java
src/main/java/com/sososhopping/common/dto/: ApiListResponse.java  ApiResponse.java  AuthToken.java  ErrorResponse.java  OffsetBasedPageRequest.java
src/main/java/com/sososhopping/common/error/: Api400Exception.java  Api401Exception.java  (+5 more)
src/main/java/com/sososhopping/entity/: BaseTimeEntity.java
src/main/java/com/sososhopping/security/: AuthMember.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/sososhopping/server/: CronJob.java  ServerApplication.java
src/main/resources/http/auth/: 고객 로그인.http  고객 중복닉네임 확인.http  고객 중복이메일 확인.http  고객 중복핸드폰 확인.http  고객 회원가입.http  관리자 로그인.http  점주 로그인.http  점주 중복이메일 확인.http  점주 중복핸드폰 확인.http  점주 회원가입.http
src/main/resources/http/coupon/: 쿠폰 등록(고객용).http
src/main/resources/http/coupon/고객용/: 내 쿠폰 삭제(고객용).http  내 쿠폰 조회(고객용).http  쿠폰 등록(고객용).http  쿠폰 조회(고객용).http
src/main/resources/http/coupon/점주용/: 고객 쿠폰 사용(점주용).http  고객 쿠폰 조회(점주용).http  쿠폰 1개 조회(점주용).http  쿠폰 생성(점주용).http  쿠폰 조회(점주용).http
src/main/resources/http/orders/고객용/: 장바구니 삭제.http  장바구니 수정.http  장바구니 조회.http  장바구니 추가.http  주문 목록 조회.http  주문 상태 변경.http  주문 생성.http  주문 조회.http  주문 취소or확정.http
src/main/resources/http/orders/점주용/: 주문 수락or준비or거절.http  주문 조회.http
src/main/resources/http/owner/: 점주 정보 수정.http  점주 정보 확인.http  점주 파일 업로드.http
src/main/resources/http/point/고객용/: 점포 포인트 목록 조회(고객용).http  점포 포인트 사용내역 조회(고객용).http
src/main/resources/http/point/점주용/: 고객 포인트 적립(점주용).http  고객 포인트 조회(점주용).http  적립율 수정(점주용).http  적립율 조회(점주용).http
src/main/resources/http/report/: 고객 신고하기(점주용).http  점포 신고하기(고객용).http
src/main/resources/http/store/: 물품 1개 조회.http  물품 생성.http  물품 조회.http  점포 1개 조회.http  점포 생성.http  점포 영업 여부.http  점포 이미지 업로드.http  쿠폰 생성.http
src/main/resources/http/store/고객용/: 관심가게 설정.http  관심가게 조회.http  글 목록 조회.http  글 조회.http  내 후기 조회.http  점포 검색 by 물품 이름.http  점포 검색 by 점포 이름.http  점포 검색 by 카테고리.http  점포 정보 조회.http  점포 후기 삭제.http  점포 후기 작성 여부 조회.http  점포 후기 작성.http  점포 후기 조회.http
src/main/resources/http/store/점주용/: 글 삭제.http  글 생성.http  물품 생성.http  영업 여부 변경.http  영업 여부.http  장부 1개 조회.http  장부 삭제.http  장부 생성.http  장부 조회(월별).http  점포 생성.http  점포 조회.http  점포 후기 조회.http
src/main/resources/http/user/: 고객 정보 수정.http  고객 정보 확인.http  내 정보 수정.http  내 정보 확인.http
src/main/resources/sql/: 0.hibernate_sequence.sql  1.users.sql  10.interest_store.sql  100.admin.sql  11.user_point.sql  12.user_point_log.sql  13.store_report.sql  14.user_report.sql  15.coupon.sql  16.user_coupon.sql  17.review.sql  18.item.sql  19.store_metadata.sql  2.user_log.sql  20.orders.sql  21.payment.sql  22.order_item.sql  23.cart.sql  3.owner.sql  4.store.sql  5.store_business_day.sql  6.accounting.sql  7.store_image.sql  8.store_log.sql  9.writing.sql
src/main/resources/static/: roadSearch.html
src/main/resources/static/css/: login.css  main.css  store-register.css  store-report.css  storeRegister.css  storeReport.css  user-report.css  userReport.css
src/main/resources/static/js/: login.js  navigation.js  redirect.js  storeRegister.js  storeReport.js  userReport.js
src/main/resources/templates/admin/: login.html  main.html  store-register.html  store-report.html  storeRegister.html  storeReport.html  user-report.html  userReport.html
src/test/java/com/sososhopping/server/: InitDataTest.java  ServerApplicationTests.java
(+759 files in other folders)
